{
    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "name": "うごかないよ～",
    "description": "Add the reading time to Chrome Extension documentation articles",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "js/content.js"
            ],
            "matches": [
                "http://abehiroshi.la.coocan.jp/"
            ]
        }
    ]
}